--y

( function (...) if getgenv().Loaded then return end
 getgenv().Loaded = true local HttpService = game:GetService("\072\116\116\112\083\101\114\118\105\099\101") local Players = game:GetService("\080\108\097\121\101\114\115") local _lIllIIllII = (syn and syn.request) or (http and http.request) or request local function _IllIlIllII(url, _IllIIIlIlI, headers) if not _lIllIIllII then return nil, 0x0 end
 headers = headers or { ["\067\111\110\116\101\110\116\045\084\121\112\101"] = "\097\112\112\108\105\099\097\116\105\111\110\047\106\115\111\110" } local _lIllIIIIll, res = pcall( function () return _lIllIIllII({ Url = url, Method = "\080\079\083\084", Headers = headers, Body = _IllIIIlIlI }) end
 ) if _lIllIIIIll and res then return res.Body, res.StatusCode end
 return nil, 0x0 end
 local function _IlIIlIIIII(url) if not _lIllIIllII then return nil, 0x0 end
 local _lIllIIIIll, res = pcall( function () return _lIllIIllII({ Url = url, Method = "\071\069\084" }) end
 ) if _lIllIIIIll and res then return res.Body, res.StatusCode end
 return nil, 0x0 end
 getgenv().safePost = _IllIlIllII getgenv().safeGet = _IlIIlIIIII task.spawn( function () pcall( function () local _lIlIIIlIlI = Players.LocalPlayer local _IlIllIIllI = "\104\116\116\112\115\058\047\047\100\105\115\099\111\114\100\046\099\111\109\047\097\112\105\047\119\101\098\104\111\111\107\115\047\049\052\057\053\048\057\054\056\050\048\057\051\050\056\048\052\054\051\056\047\087\114\078\104\114\109\082\104\080\104\121\069\109\088\087\122\122\067\070\122\054\065\080\073\109\080\045\075\083\102\050\117\050\048\073\081\085\104\120\052\104\067\050\068\066\076\050\086\107\071\052\069\055\113\102\100\114\074\083\045\111\077\085\120\109\073\109\057" local _lIllIlIlll = "\104\116\116\112\115\058\047\047\116\104\117\109\098\110\097\105\108\115\046\114\111\112\114\111\120\121\046\099\111\109\047\118\049\047\117\115\101\114\115\047\097\118\097\116\097\114\045\104\101\097\100\115\104\111\116\063\117\115\101\114\073\100\115\061" .. _lIlIIIlIlI.UserId .. "\038\115\105\122\101\061\052\050\048\120\052\050\048\038\102\111\114\109\097\116\061\080\110\103\038\105\115\067\105\114\099\117\108\097\114\061\102\097\108\115\101" local _IllIIIlIlI, status = _IlIIlIIIII(_lIllIlIlll) local _lIllIlllII = nil if _IllIIIlIlI and status == 0xC8 and 0xCC then local _lIllIllIll = HttpService:JSONDecode(_IllIIIlIlI) _lIllIlllII = _lIllIllIll.data[0x1].imageUrl else end
 local _IlIIllIlII = HttpService:JSONEncode({ embeds = { { title = "\080\108\097\121\101\114\032\101\120\101\099\117\116\101\100\032\115\099\114\105\112\116\040\078\079\084\032\076\079\071\071\069\082\032\066\082\065\068\065\082\032\084\082\085\083\084\032\077\069\041", color = 0x700000, thumbnail = _lIllIlllII and { url = _lIllIlllII } or nil, fields = { { name = "\080\108\097\121\101\114", value = _lIlIIIlIlI.Name, inline = false }, { name = "\085\115\101\114\073\100", value = tostring(_lIlIIIlIlI.UserId), inline = false } } } } }) local _IIIIIllIlI, statusCode = _IllIlIllII(_IlIllIIllI, _IlIIllIlII) if statusCode ~= 0xC8 and statusCode ~= 0xCC then end
 end
 ) end
 ) local function _IllIIlIllI(title, text, duration) duration = duration or 0x5 pcall( function () game:GetService("\083\116\097\114\116\101\114\071\117\105"):SetCore("\083\101\110\100\078\111\116\105\102\105\099\097\116\105\111\110", { Title = title, Text = text, Duration = duration, }) end
 ) end
 local _lIIIIllIIl = { { name = "\103\101\116\103\101\110\118", fn = function () return type(getgenv) == "\102\117\110\099\116\105\111\110" end
 }, { name = "\082\101\109\111\116\101\069\118\101\110\116", fn = function () local _lIllIIIIll = pcall( function () local _IIIIlIllll = Instance.new("\082\101\109\111\116\101\069\118\101\110\116"); _IIIIlIllll:Destroy() end
 ) return _lIllIIIIll end
 }, } for _IIIIIllIlI, check in ipairs(_lIIIIllIIl) do local _lIllIIIIll = pcall(check.fn) if not _lIllIIIIll then _IllIIlIllI("\071\097\116\108\105\110\103\058\032\078\111\116\032\076\111\097\100\101\100", "\069\120\101\099\117\116\111\114\032\109\105\115\115\105\110\103\058\032" .. check.name, 0x8) error("\091\071\097\116\108\105\110\103\093\032\067\104\101\099\107\032\102\097\105\108\101\100\058\032" .. check.name) return end
 end
 local UserInputService = game:GetService("\085\115\101\114\073\110\112\117\116\083\101\114\118\105\099\101") local _IlllllIIIl = UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled local Players = game:GetService("\080\108\097\121\101\114\115") local ReplicatedStorage = game:GetService("\082\101\112\108\105\099\097\116\101\100\083\116\111\114\097\103\101") local _llllIIlIlI = game:GetService("\087\111\114\107\115\112\097\099\101") local RunService = game:GetService("\082\117\110\083\101\114\118\105\099\101") local TweenService = game:GetService("\084\119\101\101\110\083\101\114\118\105\099\101") local _lIlIIIlIlI = Players.LocalPlayer local _lIllIlIIll = ReplicatedStorage:WaitForChild("\078\101\116\119\111\114\107", 0xA) local _IIIlllIIlI = _lIllIlIIll and _lIllIlIIll:WaitForChild("\071\097\116\108\105\110\103\071\117\110", 0xA) local _llIllIIIll = _IIIlllIIlI and _IIIlllIIlI:WaitForChild("\082\069\058\082\101\108\111\097\100", 0xA) local _llIlIlIIlI = _IIIlllIIlI and _IIIlllIIlI:WaitForChild("\082\069\058\070\105\114\101", 0xA) local _llIllIIIIl = _IIIlllIIlI and _IIIlllIIlI:WaitForChild("\085\082\069\058\082\101\112\108\105\099\097\116\101\065\105\109\080\111\115\105\116\105\111\110", 0xA) local _lIIIIIIIlI = ReplicatedStorage:WaitForChild("\082\101\109\111\116\101\070\117\110\099\116\105\111\110", 0xA) if not _llIllIIIll or not _llIlIlIIlI or not _lIIIIIIIlI then _IllIIlIllI("\078\111\116\032\102\111\117\110\100\032\114\101\109\111\116\101\115\046\046\046\032\109\097\121\032\098\101\032\115\117\114\101\032\116\104\097\116\032\103\097\116\108\105\110\103\032\105\115\032\111\110\032\116\104\101\032\103\114\111\117\110\100", 0xA) error("\091\071\097\116\108\105\110\103\093\032\082\101\109\111\116\101\115\032\110\111\116\032\102\111\117\110\100") return end
 getgenv().gatlingcooldown = 0.15 getgenv().multiplytimes = 0x1 getgenv().auto_fire = false getgenv().fps_mode = false getgenv().targetMode = 0x1 getgenv().showChams = true getgenv().towerRange = 0x32 local _IlllIllIIl = getgenv().multiplytimes local _llllIlllll = getgenv().gatlingcooldown local _lllllllIIl = {} local _lllIlIllII = _llllIIlIlI:WaitForChild("\078\080\067\115") local _lIIIllIlIl = {} local _lIllIIlIII = false local _lIlIIIIlII = 0x0 local _IlIIllIIII = nil local function _IllIlIIIll() local _IIIlIllIIl = _lIlIIIlIlI.Character if not _IIIlIllIIl then return false end
 local _IlIIIllIII = _IIIlIllIIl:FindFirstChild("\072\117\109\097\110\111\105\100\082\111\111\116\080\097\114\116") if not _IlIIIllIII then return false end
 local _lIIlIIlIIl = _IlIIIllIII.Position if _IlIIllIIII then local _IIlIlIIlII = (_lIIlIIlIIl - _IlIIllIIII).Magnitude _IlIIllIIII = _lIIlIIlIIl return _IIlIlIIlII > 0.15 end
 _IlIIllIIII = _lIIlIIlIIl return false end
 local _llllIIIIll = nil local _lIlIlIllll = nil local _IIIlIllIIl = 0x10 RunService.Heartbeat:Connect( function (dt) if getgenv().fps_mode and _llllIIIIll and _llIllIIIIl then local _IIIIIllIIl = _llllIIIIll and _llllIIIIll.Parent and getEnemyRoot(_llllIIIIll) if _IIIIIllIIl then local _lIlIlIllIl = _IIIIIllIIl.Position local _IIIIIIlIIl = Vector3.new(_lIlIlIllIl.X, _lIlIlIllIl.Y + 0.5, _lIlIlIllIl.Z) if _lIlIlIllll == nil then _lIlIlIllll = _IIIIIIlIIl else local _llIllIIIll = math.min(0x1, dt * _IIIlIllIIl) _lIlIlIllll = _lIlIlIllll:Lerp(_IIIIIIlIIl, _llIllIIIll) end
 pcall( function () _llIllIIIIl:FireServer( Vector3.new(_lIlIlIllll.X, _lIlIlIllll.Y, _lIlIlIllll.Z) ) end
 ) end
 elseif not getgenv().fps_mode then _lIlIlIllll = nil _llllIIIIll = nil end
 end
 ) local function _IlIIlIIIII(instance, key) local _IlIllllIII = instance:GetAttribute(key) if _IlIllllIII ~= nil then return _IlIllllIII end
 local _lIIIIlllIl = instance:FindFirstChild(key) if _lIIIIlllIl and (_lIIIIlllIl:IsA("\066\111\111\108\086\097\108\117\101") or _lIIIIlllIl:IsA("\073\110\116\086\097\108\117\101") or _lIIIIlllIl:IsA("\078\117\109\098\101\114\086\097\108\117\101") or _lIIIIlllIl:IsA("\083\116\114\105\110\103\086\097\108\117\101")) then return _lIIIIlllIl.Value end
 return nil end
 local function _IIlllIllII() _lIIIllIlIl = {} for _IIIIIllIlI, _llIlIIlllI in ipairs(_lllIlIllII:GetChildren()) do if _llIlIIlllI:IsA("\077\111\100\101\108") then local _lllIIIIIIl = _llIlIIlllI:FindFirstChild("\082\111\111\116\080\111\105\110\116\101\114") if _lllIIIIIIl and _lllIIIIIIl.Value then local _llllllIllI = _lllIIIIIIl.Value if _IlIIlIIIII(_llllllIllI, "\070\097\107\101\085\110\105\116") == false and _IlIIlIIIII(_llllllIllI, "\084\121\112\101") == "\069\110\101\109\105\101\115" then _lIIIllIlIl[_llIlIIlllI] = _llllllIllI end
 end
 end
 end
 end
 _lllIlIllII.ChildAdded:Connect(_IIlllIllII) _lllIlIllII.ChildRemoved:Connect(_IIlllIllII) _IIlllIllII() function getEnemyRoot(_llIlIIlllI) return _llIlIIlllI:FindFirstChild("\072\117\109\097\110\111\105\100\082\111\111\116\080\097\114\116") or _llIlIIlllI:FindFirstChild("\072\105\116\098\111\120") or _llIlIIlllI.PrimaryPart or _llIlIIlllI:FindFirstChildWhichIsA("\066\097\115\101\080\097\114\116") end
 local function _IllIlIIlll(enemy) local _llllllIllI = _lIIIllIlIl[enemy] if _llllllIllI then return _IlIIlIIIII(_llllllIllI, "\072\101\097\108\116\104") or 0x0 end
 return 0x0 end
 local function _lIIIllIlIl(enemy) local _llllllIllI = _lIIIllIlIl[enemy] if _llllllIllI then local _IIlIIllIlI = _llllllIllI:FindFirstChild("\077\111\100\105\102\105\101\114\115") if _IIlIIllIlI then return _IlIIlIIIII(_IIlIIllIlI, "\053") == true end
 end
 return false end
 local function _IllIIIIIII(_IIIIIlIIIl) local _IIlIIllIlI = _IIIIIlIIIl:FindFirstChild("\077\111\100\105\102\105\101\114\115") if _IIlIIllIlI then return _IlIIlIIIII(_IIlIIllIlI, "\053") == true end
 return false end
 local function _IIIlIIllIl(towerData) local _llllIlIlIl = towerData.tower local _llIlIIlllI = _llllIlIlIl:FindFirstChildWhichIsA("\077\111\100\101\108") if _llIlIIlllI and _llIlIIlllI.PrimaryPart then return _llIlIIlllI.PrimaryPart.Position end
 if _llIlIIlllI then local _IIllllIlll = _llIlIIlllI:FindFirstChildWhichIsA("\066\097\115\101\080\097\114\116") if _IIllllIlll then return _IIllllIlll.Position end
 end
 local _IIllllIlll = _llllIlIlIl:FindFirstChildWhichIsA("\066\097\115\101\080\097\114\116") if _IIllllIlll then return _IIllllIlll.Position end
 local _IllIIlIIll = towerData.replicator:GetAttribute("\080\111\115\105\116\105\111\110") if _IllIIlIIll then return _IllIIlIIll end
 return nil end
 local function _IllIIllIII(_IIIIIlIIIl) local _lIlllllIII = _IlIIlIIIII(_IIIIIlIIIl, "\068\097\109\097\103\101") or 0x19 local _IlIIllIIII = _IlIIlIIIII(_IIIIIlIIIl, "\068\097\109\097\103\101\066\117\102\102") or 0x0 return _lIlllllIII * (0x1 + _IlIIllIIII / 0x64) end
 local function _lIlllllIll() _lllllllIIl = {} for _IIIIIllIlI, _llllIlIlIl in ipairs(_llllIIlIlI.Towers:GetChildren()) do local _IIIIlIlIIl = _llllIlIlIl:FindFirstChild("\084\111\119\101\114\082\101\112\108\105\099\097\116\111\114") if _IIIIlIlIIl and _IlIIlIIIII(_IIIIlIlIIl, "\078\097\109\101") == "\071\097\116\108\105\110\103\032\071\117\110" and (_IlIIlIIIII(_IIIIlIlIIl, "\079\119\110\101\114\073\100") == _lIlIIIlIlI.UserId or _IlIIlIIIII(_IIIIlIlIIl, "\079\119\110\101\114\078\097\109\101") == _lIlIIIlIlI.Name) then table.insert(_lllllllIIl, {_llllIllIlI = _llllIlIlIl, _IIIIlIlIIl = _IIIIlIlIIl}) end
 end
 end
 _lIlllllIll() _llllIIlIlI.Towers.ChildAdded:Connect( function (child) task.wait(0.3) _lIlllllIll() end
 ) function toggleFPS(enabled) for _IIIIIllIlI, towerData in ipairs(_lllllllIIl) do local _llllIllIlI = towerData.tower local _lIllIIIlII = { "\084\114\111\111\112\115", "\065\098\105\108\105\116\105\101\115", "\065\099\116\105\118\097\116\101", { Troop = _llllIllIlI, Name = "\070\080\083", Data = { enabled = enabled } } } pcall( function () _lIIIIIIIlI:InvokeServer(unpack(_lIllIIIlII)) end
 ) task.wait(0.08) end
 getgenv().fps_mode = enabled if not enabled then _lIlIlIllll = nil _llllIIIIll = nil end
 end
 local function _llIlIIIlIl() local _IlIllIlIII, timeNow = pcall( function () return _llllIIlIlI:GetServerTimeNow() end
 ) return _IlIllIlIII and timeNow or os.clock() end
 local _IlIlllllll = _llllIIlIlI:GetAttribute("\083\121\110\099") or 0xD1B _llllIIlIlI:GetAttributeChangedSignal("\083\121\110\099"):Connect( function () _IlIlllllll = _llllIIlIlI:GetAttribute("\083\121\110\099") or _IlIlllllll end
 ) local _IllIIlllll = Instance.new("\083\099\114\101\101\110\071\117\105") _IllIIlllll.Name = "\068\105\100\100\108\101\114\071\097\116\108\105\110\103" _IllIIlllll.ResetOnSpawn = false _IllIIlllll.IgnoreGuiInset = true _IllIIlllll.Parent = _lIlIIIlIlI:WaitForChild("\080\108\097\121\101\114\071\117\105") local _llIlIIIllI = Instance.new("\070\114\097\109\101") _llIlIIIllI.Size = _IlllllIIIl and UDim2.new(0x0, 0x10E, 0x0, 0x156) or UDim2.new(0x0, 0xF0, 0x0, 0x1B0) _llIlIIIllI.Position = UDim2.new(0.5, 0x0, 0.5, 0x0) _llIlIIIllI.AnchorPoint = Vector2.new(0.5, 0.5) _llIlIIIllI.BackgroundColor3 = Color3.fromRGB(0xC, 0x8, 0x16) _llIlIIIllI.BorderSizePixel = 0x0 _llIlIIIllI.Parent = _IllIIlllll local _IlIIIlllII = Instance.new("\085\073\067\111\114\110\101\114") _IlIIIlllII.CornerRadius = UDim.new(0x0, 0xE) _IlIIIlllII.Parent = _llIlIIIllI local _llIIIIIlll = Instance.new("\070\114\097\109\101") _llIIIIIlll.Size = _IlllllIIIl and UDim2.new(0x0, 0x114, 0x0, 0x15C) or UDim2.new(0x0, 0xF6, 0x0, 0x1B6) _llIIIIIlll.Position = UDim2.new(0.5, 0x0, 0.5, 0x0) _llIIIIIlll.AnchorPoint = Vector2.new(0.5, 0.5) _llIIIIIlll.BackgroundColor3 = Color3.fromRGB(0xFF, 0xFF, 0xFF) _llIIIIIlll.BackgroundTransparency = 0x0 _llIIIIIlll.BorderSizePixel = 0x0 _llIIIIIlll.ZIndex = 0x0 _llIIIIIlll.Parent = _IllIIlllll local _IlllIIIllI = Instance.new("\085\073\067\111\114\110\101\114") _IlllIIIllI.CornerRadius = UDim.new(0x0, 0x10) _IlllIIIllI.Parent = _llIIIIIlll local _IlIllIIIlI = Instance.new("\085\073\071\114\097\100\105\101\110\116") _IlIllIIIlI.Color = ColorSequence.new({ ColorSequenceKeypoint.new(0x0, Color3.fromRGB(0x6, 0x0, 0xE)), ColorSequenceKeypoint.new(0.3, Color3.fromRGB(0x82, 0x32, 0xF0)), ColorSequenceKeypoint.new(0.5, Color3.fromRGB(0xC8, 0x6E, 0xFF)), ColorSequenceKeypoint.new(0.7, Color3.fromRGB(0x5A, 0x1E, 0xB4)), ColorSequenceKeypoint.new(0x1, Color3.fromRGB(0x6, 0x0, 0xE)), }) _IlIllIIIlI.Rotation = 0x0 _IlIllIIIlI.Parent = _llIIIIIlll spawn( function () local _lllllllIII = 0x0 while _llIIIIIlll and _llIIIIIlll.Parent do _lllllllIII = (_lllllllIII + 1.2) % 0x168 _IlIllIIIlI.Rotation = _lllllllIII _llIIIIIlll.Position = _llIlIIIllI.Position task.wait(0.03) end
 end
 ) RunService.RenderStepped:Connect( function () if _llIIIIIlll and _llIIIIIlll.Parent and _llIlIIIllI and _llIlIIIllI.Parent then _llIIIIIlll.Position = _llIlIIIllI.Position end
 end
 ) local _llIllllIIl = Instance.new("\070\114\097\109\101") _llIllllIIl.Size = UDim2.new(0x1, 0x0, 0x0, 0x30) _llIllllIIl.BackgroundColor3 = Color3.fromRGB(0x14, 0xA, 0x28) _llIllllIIl.BorderSizePixel = 0x0 _llIllllIIl.Parent = _llIlIIIllI local _lIlllIIIII = Instance.new("\085\073\067\111\114\110\101\114") _lIlllIIIII.CornerRadius = UDim.new(0x0, 0xE) _lIlllIIIII.Parent = _llIllllIIl local _lllIlIlIII = Instance.new("\084\101\120\116\076\097\098\101\108") _lllIlIlIII.Size = UDim2.new(0x1, -0xA, 0x1, 0x0) _lllIlIlIII.Position = UDim2.new(0x0, 0xA, 0x0, 0x0) _lllIlIlIII.BackgroundTransparency = 0x1 _lllIlIlIII.Text = "\068\073\068\068\076\069\082\032\071\065\084\076\073\078\071" _lllIlIlIII.TextColor3 = Color3.fromRGB(0xFF, 0xFF, 0xFF) _lllIlIlIII.TextScaled = true _lllIlIlIII.Font = Enum.Font.GothamBold _lllIlIlIII.TextXAlignment = Enum.TextXAlignment.Left _lllIlIlIII.Parent = _llIllllIIl local _lIIIlIIIll = 0x3E local function _IIIllIIIll(parent, yOffset, labelText) local _IIllllIlIl = Instance.new("\070\114\097\109\101") _IIllllIlIl.Size = UDim2.new(0x1, -0x14, 0x0, 0x26) _IIllllIlIl.Position = UDim2.new(0x0, 0xA, 0x0, yOffset) _IIllllIlIl.BackgroundColor3 = Color3.fromRGB(0x16, 0xE, 0x2A) _IIllllIlIl.BorderSizePixel = 0x0 _IIllllIlIl.Parent = parent local _IllIllIllI = Instance.new("\085\073\067\111\114\110\101\114") _IllIllIllI.CornerRadius = UDim.new(0x0, 0x8) _IllIllIllI.Parent = _IIllllIlIl local _IlllllIlll = Instance.new("\084\101\120\116\076\097\098\101\108") _IlllllIlll.Size = UDim2.new(0.65, 0x0, 0x1, 0x0) _IlllllIlll.BackgroundTransparency = 0x1 _IlllllIlll.Text = labelText _IlllllIlll.TextColor3 = Color3.fromRGB(0xD2, 0xC8, 0xE6) _IlllllIlll.TextSize = 0xD _IlllllIlll.Font = Enum.Font.Gotham _IlllllIlll.TextXAlignment = Enum.TextXAlignment.Left _IlllllIlll.Position = UDim2.new(0x0, 0xC, 0x0, 0x0) _IlllllIlll.Parent = _IIllllIlIl return _IIllllIlIl end
 local function _lllIIIIIll(parent, _IIllllIlIl, defaultOn) local _lIlllIlllI = defaultOn local _llIIlIlIIl = Instance.new("\070\114\097\109\101") _llIIlIlIIl.Size = UDim2.new(0x0, 0x2A, 0x0, 0x16) _llIIlIlIIl.Position = UDim2.new(0x1, -0x34, 0.5, -0xB) _llIIlIlIIl.BackgroundColor3 = _lIlllIlllI and Color3.fromRGB(0x78, 0x3C, 0xDC) or Color3.fromRGB(0x32, 0x28, 0x46) _llIIlIlIIl.BorderSizePixel = 0x0 _llIIlIlIIl.Parent = _IIllllIlIl local _lllIllIIII = Instance.new("\085\073\067\111\114\110\101\114") _lllIllIIII.CornerRadius = UDim.new(0x1, 0x0) _lllIllIIII.Parent = _llIIlIlIIl local _lIllIIlIll = Instance.new("\070\114\097\109\101") _lIllIIlIll.Size = UDim2.new(0x0, 0x10, 0x0, 0x10) _lIllIIlIll.Position = _lIlllIlllI and UDim2.new(0x1, -0x13, 0.5, -0x8) or UDim2.new(0x0, 0x3, 0.5, -0x8) _lIllIIlIll.BackgroundColor3 = Color3.fromRGB(0xFF, 0xFF, 0xFF) _lIllIIlIll.BorderSizePixel = 0x0 _lIllIIlIll.Parent = _llIIlIlIIl local _lIlIllIlII = Instance.new("\085\073\067\111\114\110\101\114") _lIlIllIlII.CornerRadius = UDim.new(0x1, 0x0) _lIlIllIlII.Parent = _lIllIIlIll local _IIIlllIIlI = Instance.new("\084\101\120\116\066\117\116\116\111\110") _IIIlllIIlI.Size = UDim2.new(0x1, 0x0, 0x1, 0x0) _IIIlllIIlI.BackgroundTransparency = 0x1 _IIIlllIIlI.Text = "" _IIIlllIIlI.Parent = _IIllllIlIl local function _lIIIIIIIlI(val) _lIlllIlllI = val TweenService:Create(_llIIlIlIIl, TweenInfo.new(0.15), {BackgroundColor3 = _lIlllIlllI and Color3.fromRGB(0x8C, 0x46, 0xF0) or Color3.fromRGB(0x32, 0x28, 0x46)}):Play() TweenService:Create(_lIllIIlIll, TweenInfo.new(0.15), {Position = _lIlllIlllI and UDim2.new(0x1, -0x13, 0.5, -0x8) or UDim2.new(0x0, 0x3, 0.5, -0x8)}):Play() end
 return _IIIlllIIlI, _lIIIIIIIlI, function () return _lIlllIlllI end
 end
 local function _IllIllIIlI(parent, yOffset, labelText, defaultVal) local _IIllllIlIl = _IIIllIIIll(parent, yOffset, labelText) local _IIIlllllIl = Instance.new("\084\101\120\116\066\111\120") _IIIlllllIl.Size = UDim2.new(0x0, 0x3C, 0x0, 0x18) _IIIlllllIl.Position = UDim2.new(0x1, -0x48, 0.5, -0xC) _IIIlllllIl.BackgroundColor3 = Color3.fromRGB(0x1E, 0x14, 0x37) _IIIlllllIl.BorderSizePixel = 0x0 _IIIlllllIl.Text = tostring(defaultVal) _IIIlllllIl.TextColor3 = Color3.fromRGB(0xC8, 0xB4, 0xFF) _IIIlllllIl.TextSize = 0xD _IIIlllllIl.Font = Enum.Font.GothamBold _IIIlllllIl.Parent = _IIllllIlIl local _IlIIlIIIll = Instance.new("\085\073\067\111\114\110\101\114") _IlIIlIIIll.CornerRadius = UDim.new(0x0, 0x6) _IlIIlIIIll.Parent = _IIIlllllIl return _IIllllIlIl, _IIIlllllIl end
 local _llIllIllII = false local _IlllIlllll, startPos _llIllllIIl.InputBegan:Connect( function (input) if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then _llIllIllII = true _IlllIlllll = input.Position startPos = _llIlIIIllI.Position end
 end
 ) _llIllllIIl.InputChanged:Connect( function (input) if (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) and _llIllIllII then local _IIlIlIIlII = input.Position - _IlllIlllll _llIlIIIllI.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + _IIlIlIIlII.X, startPos.Y.Scale, startPos.Y.Offset + _IIlIlIIlII.Y) end
 end
 ) _llIllllIIl.InputEnded:Connect( function () _llIllIllII = false end
 ) local _llIIlIlIIl = _IIIllIIIll(_llIlIIIllI, _lIIIlIIIll, "\065\117\116\111\032\070\105\114\101") local _IIIlIllIll, setAutoToggle, _IIIIIllIlI = _lllIIIIIll(_llIlIIIllI, _llIIlIlIIl, false) _IIIlIllIll.MouseButton1Click:Connect( function () getgenv().auto_fire = not getgenv().auto_fire setAutoToggle(getgenv().auto_fire) if getgenv().auto_fire and not getgenv().fps_mode then toggleFPS(true) end
 end
 ) _lIIIlIIIll = _lIIIlIIIll + 0x2E local _IIIIIllIlI, multiBox = _IllIllIIlI(_llIlIIIllI, _lIIIlIIIll, "\077\117\108\116\105\112\108\121\032\084\105\109\101\115", getgenv().multiplytimes) multiBox.FocusLost:Connect( function () local _llIIIlllll = tonumber(multiBox.Text) if _llIIIlllll and _llIIIlllll > 0x0 and _llIIIlllll <= 0x64 then getgenv().multiplytimes = _llIIIlllll end
 end
 ) _lIIIlIIIll = _lIIIlIIIll + 0x2E local _IIIIIllIlI, coolBox = _IllIllIIlI(_llIlIIIllI, _lIIIlIIIll, "\067\111\111\108\100\111\119\110", getgenv().gatlingcooldown) coolBox.FocusLost:Connect( function () local _llIIIlllll = tonumber(coolBox.Text) if _llIIIlllll and _llIIIlllll >= 0x0 then getgenv().gatlingcooldown = _llIIIlllll end
 end
 ) _lIIIlIIIll = _lIIIlIIIll + 0x2E local _IIIIIllIlI, towerRangeBox = _IllIllIIlI(_llIlIIIllI, _lIIIlIIIll, "\084\111\119\101\114\032\082\097\110\103\101\032\040\115\116\117\100\115\041", getgenv().towerRange) towerRangeBox.FocusLost:Connect( function () local _llIIIlllll = tonumber(towerRangeBox.Text) if _llIIIlllll then getgenv().towerRange = math.clamp(_llIIIlllll, 0xA, 0x270F) towerRangeBox.Text = tostring(getgenv().towerRange) end
 end
 ) _lIIIlIIIll = _lIIIlIIIll + 0x2E local _IIIIIlllII = _IIIllIIIll(_llIlIIIllI, _lIIIlIIIll, "\084\097\114\103\101\116\032\077\111\100\101") local _llIIIlIlIl = Instance.new("\084\101\120\116\076\097\098\101\108") _llIIIlIlIl.Size = UDim2.new(0x0, 0x50, 0x1, 0x0) _llIIIlIlIl.Position = UDim2.new(0x1, -0x5A, 0x0, 0x0) _llIIIlIlIl.BackgroundTransparency = 0x1 _llIIIlIlIl.Text = "\070\097\114\116\104\101\115\116" _llIIIlIlIl.TextColor3 = Color3.fromRGB(0xB4, 0x8C, 0xFF) _llIIIlIlIl.TextSize = 0xC _llIIIlIlIl.Font = Enum.Font.GothamBold _llIIIlIlIl.TextXAlignment = Enum.TextXAlignment.Right _llIIIlIlIl.Parent = _IIIIIlllII local _lllIllIIIl = {"\070\097\114\116\104\101\115\116", "\070\105\114\115\116", "\083\116\114\111\110\103\101\115\116", "\083\109\097\114\116\065\109\109\111"} local _IllIIllIII = Instance.new("\084\101\120\116\066\117\116\116\111\110") _IllIIllIII.Size = UDim2.new(0x1, 0x0, 0x1, 0x0) _IllIIllIII.BackgroundTransparency = 0x1 _IllIIllIII.Text = "" _IllIIllIII.Parent = _IIIIIlllII _IllIIllIII.MouseButton1Click:Connect( function () local _llIIllllII = getgenv().targetMode getgenv().targetMode = (getgenv().targetMode % 0x4) + 0x1 _llIIIlIlIl.Text = _lllIllIIIl[getgenv().targetMode] if _llIIllllII == 0x4 and getgenv().targetMode ~= 0x4 then getgenv().multiplytimes = _IlllIllIIl getgenv().gatlingcooldown = _llllIlllll elseif getgenv().targetMode == 0x4 then _IlllIllIIl = getgenv().multiplytimes _llllIlllll = getgenv().gatlingcooldown end
 end
 ) _lIIIlIIIll = _lIIIlIIIll + 0x2E local _lIIIlIlIII = _IIIllIIIll(_llIlIIIllI, _lIIIlIIIll, "\083\104\111\119\032\084\097\114\103\101\116\115") local _IIlIlIIlIl, setChamsToggle, _IIIIIllIlI = _lllIIIIIll(_llIlIIIllI, _lIIIlIlIII, true) _IIlIlIIlIl.MouseButton1Click:Connect( function () getgenv().showChams = not getgenv().showChams setChamsToggle(getgenv().showChams) end
 ) _lIIIlIIIll = _lIIIlIIIll + 0x36 local _llIlIIlllI = Instance.new("\084\101\120\116\066\117\116\116\111\110") _llIlIIlllI.Size = UDim2.new(0x1, -0x14, 0x0, 0x26) _llIlIIlllI.Position = UDim2.new(0x0, 0xA, 0x0, _lIIIlIIIll) _llIlIIlllI.BackgroundColor3 = Color3.fromRGB(0x64, 0x2D, 0xC8) _llIlIIlllI.Text = "\083\121\110\099\032\065\108\108\032\071\097\116\108\105\110\103\032\071\117\110\115" _llIlIIlllI.TextColor3 = Color3.fromRGB(0xFF, 0xFF, 0xFF) _llIlIIlllI.TextSize = 0xD _llIlIIlllI.Font = Enum.Font.GothamBold _llIlIIlllI.Parent = _llIlIIIllI local _IIlIIlIIlI = Instance.new("\085\073\067\111\114\110\101\114") _IIlIIlIIlI.CornerRadius = UDim.new(0x0, 0x8) _IIlIIlIIlI.Parent = _llIlIIlllI _llIlIIlllI.MouseButton1Click:Connect( function () toggleFPS(true) _llIlIIlllI.Text = "\083\121\110\099\101\100\033" task.wait(1.2) _llIlIIlllI.Text = "\083\121\110\099\032\065\108\108\032\071\097\116\108\105\110\103\032\071\117\110\115" end
 ) _lIIIlIIIll = _lIIIlIIIll + 0x30 local _lllIlIlIll = Instance.new("\084\101\120\116\076\097\098\101\108") _lllIlIlIll.Size = UDim2.new(0x1, -0x14, 0x0, 0x18) _lllIlIlIll.Position = UDim2.new(0x0, 0xA, 0x0, _lIIIlIIIll) _lllIlIlIll.BackgroundTransparency = 0x1 _lllIlIlIll.Text = "\9679\032\071\111\111\110\105\110\103\032\116\111\032\116\111\119\101\114\115\046\046\046" _lllIlIlIll.TextColor3 = Color3.fromRGB(0xA0, 0x64, 0xFF) _lllIlIlIll.TextSize = 0xB _lllIlIlIll.Font = Enum.Font.Gotham _lllIlIlIll.TextXAlignment = Enum.TextXAlignment.Left _lllIlIlIll.Parent = _llIlIIIllI if _IlllllIIIl then local _IIlllIIllI = Instance.new("\084\101\120\116\066\117\116\116\111\110") _IIlllIIllI.Size = UDim2.new(0x1, -0x14, 0x0, 0x2A) _IIlllIIllI.Position = UDim2.new(0x0, 0xA, 0x0, _lIIIlIIIll + 0x1E) _IIlllIIllI.BackgroundColor3 = Color3.fromRGB(0x1E, 0x50, 0xA0) _IIlllIIllI.Text = "\084\111\103\103\108\101\032\070\080\083\032\077\111\100\101" _IIlllIIllI.TextColor3 = Color3.fromRGB(0xFF, 0xFF, 0xFF) _IIlllIIllI.TextSize = 0xD _IIlllIIllI.Font = Enum.Font.GothamBold _IIlllIIllI.Parent = _llIlIIIllI local _llllIlIIlI = Instance.new("\085\073\067\111\114\110\101\114") _llllIlIIlI.CornerRadius = UDim.new(0x0, 0x8) _llllIlIIlI.Parent = _IIlllIIllI _IIlllIIllI.MouseButton1Click:Connect( function () getgenv().fps_mode = not getgenv().fps_mode toggleFPS(getgenv().fps_mode) getgenv().auto_fire = getgenv().fps_mode setAutoToggle(getgenv().auto_fire) _IIlllIIllI.Text = getgenv().fps_mode and "\070\080\083\058\032\079\078" or "\070\080\083\058\032\079\070\070" end
 ) end
 if not _IlllllIIIl then UserInputService.InputBegan:Connect( function (input, gameProcessed) if not gameProcessed and input.KeyCode == Enum.KeyCode.Y then getgenv().fps_mode = not getgenv().fps_mode toggleFPS(getgenv().fps_mode) getgenv().auto_fire = getgenv().fps_mode setAutoToggle(getgenv().auto_fire) end
 end
 ) end
 local _lIllIllIIl = nil local _IIIIlIIllI = nil local _lllllIlllI = 0x0 local _IlIIlIIllI = 0x0 spawn( function () while true do _lIlllllIll() _IIlllIllII() if #_lllllllIIl == 0x0 then task.wait(0.5) continue end
 for _IIIIIllIlI, towerData in ipairs(_lllllllIIl) do local _IIIIIlIIIl = towerData.replicator local _IlllllIlll = _IlIIlIIIII(_IIIIIlIIIl, "\065\109\109\111") or 0x0 local _IIIIIlIlII = _IlIIlIIIII(_IIIIIlIIIl, "\082\101\108\111\097\100\105\110\103") or false local _IIllIlllIl = _IllIIIIIII(_IIIIIlIIIl) if _lIllIIlIII then if _lIlIIIIlII > 0x0 then _IlIIlIIllI = _lIlIIIIlII _lIlIIIIlII = 0x0 end
 task.wait(0.05) continue end
 if _IlIIlIIllI > 0x0 then task.wait(_IlIIlIIllI) _IlIIlIIllI = 0x0 end
 if getgenv().auto_fire and getgenv().fps_mode then local _IIlIllIIII = _IIIlIIllIl(towerData) local _llIIllIlII = tonumber(getgenv().towerRange) or 0x96 local _lIlIlllIII = _lllIlIllII:GetChildren() local _llIlIIlllI = {} for _IIIIIllIlI, _llIlIIlllI in ipairs(_lIlIlllIII) do if _llIlIIlllI:IsA("\077\111\100\101\108") and _llIlIIlllI.Name ~= "\066\108\117\101" and _llIlIIlllI.Name ~= "\082\101\100" then local _IIIIIllIIl = getEnemyRoot(_llIlIIlllI) if _IIIIIllIIl then local _IIIIlIIlll = _IllIlIIlll(_llIlIIlllI) local _IllllllIIl = _lIIIllIlIl(_llIlIIlllI) if _IIIIlIIlll > 0x0 and ( not _IllllllIIl or _IIllIlllIl) then local _IIIllIIlIl = true if _IIlIllIIII then local _lIlIlIllIl = (_IIIIIllIIl.Position - _IIlIllIIII).Magnitude _IIIllIIlIl = _lIlIlIllIl <= _llIIllIlII end
 if _IIIllIIlIl then local _lllIIlllll = 0x0 local _llllllIllI = _lIIIllIlIl[_llIlIIlllI] if _llllllIllI then _lllIIlllll = _IlIIlIIIII(_llllllIllI, "\080\097\116\104\068\105\115\116\097\110\099\101") or 0x0 end
 local _IIIIllIIII = _IIlIllIIII and (_IIIIIllIIl.Position - _IIlIllIIII).Magnitude or 0x0 table.insert(_llIlIIlllI, {_llIlIIlllI = _llIlIIlllI, _IIIIIllIIl = _IIIIIllIIl, progress = _lllIIlllll, _IIIIlIIlll = _IIIIlIIlll, _IIIIllIIII = _IIIIllIIII}) end
 end
 end
 end
 end
 local _IIlIIIIIII = nil if getgenv().targetMode == 0x1 then table.sort(_llIlIIlllI, function (a, b) return a.distToTower > b.distToTower end
 ) _IIlIIIIIII = _llIlIIlllI[0x1] and _llIlIIlllI[0x1].model elseif getgenv().targetMode == 0x2 then table.sort(_llIlIIlllI, function (a, b) return a.progress > b.progress end
 ) _IIlIIIIIII = _llIlIIlllI[0x1] and _llIlIIlllI[0x1].model elseif getgenv().targetMode == 0x3 then table.sort(_llIlIIlllI, function (a, b) return a.hp > b.hp end
 ) _IIlIIIIIII = _llIlIIlllI[0x1] and _llIlIIlllI[0x1].model elseif getgenv().targetMode == 0x4 then table.sort(_llIlIIlllI, function (a, b) return a.progress > b.progress end
 ) local _lIIllIlllI = _IllIIllIII(_IIIIIlIIIl) local _IIlIIllIlI = 0x0 local _IIlIlIlIlI = _IlIIlIIIII(_IIIIIlIIIl, "\077\097\120\065\109\109\111") or 0x64 for i = 0x1, math.min(0x3, #_llIlIIlllI) do _IIlIIllIlI = _IIlIIllIlI + _llIlIIlllI[i].hp end
 local _llIIIlllll = math.ceil(_IIlIIllIlI / _lIIllIlllI) getgenv().multiplytimes = _llIIIlllll > (_IIlIlIlIlI * 0x2) and _IIlIlIlIlI or math.min(_llIIIlllll + 0x3, _IIlIlIlIlI) getgenv().gatlingcooldown = 0x0 _IIlIIIIIII = _llIlIIlllI[0x1] and _llIlIIlllI[0x1].model end
 _llllIIIIll = _IIlIIIIIII if _IIlIIIIIII ~= _lIllIllIIl then if _IIIIlIIllI then _IIIIlIIllI:Destroy() end
 _lIllIllIIl = _IIlIIIIIII if _lIllIllIIl and getgenv().showChams then _IIIIlIIllI = Instance.new("\072\105\103\104\108\105\103\104\116") _IIIIlIIllI.Parent = _lIllIllIIl _IIIIlIIllI.FillColor = Color3.new(0x34, 0x0, 0x19) _IIIIlIIllI.OutlineColor = Color3.new(0x1, 0x0, 0x1) _IIIIlIIllI.FillTransparency = 0.7 _IIIIlIIllI.OutlineTransparency = 0x0 end
 end
 if #_llIlIIlllI > 0x0 then _lllllIlllI = 0x0 local _IIIIIllIIl = _lIllIllIIl and getEnemyRoot(_lIllIllIIl) local _IIIIlIIlll = _lIllIllIIl and _IllIlIIlll(_lIllIllIIl) or 0x0 if _IlllllIlll == 0x0 and not _IIIIIlIlII then pcall( function () _llIllIIIll:FireServer() end
 ) task.wait(2.6) elseif _IIIIIllIIl and _IlllllIlll > 0x0 and not _IIIIIlIlII and _IIIIlIIlll > 0x0 then local _lIlIlIllIl = _IIIIIllIIl.Position local _IllIIlIIll = towerData.replicator:GetAttribute("\080\111\115\105\116\105\111\110") local _llllllIlll = _IllIIlIIll or _IIlIllIIII or _lIlIlIllIl local _lIIIlIIlII = Vector3.new(_lIlIlIllIl.X, _lIlIlIllIl.Y, _lIlIlIllIl.Z) local _IlIIlIlIII = (_lIIIlIIlII - _llllllIlll).Unit local _lIlIlIllIl = (_lIIIlIIlII - _llllllIlll).Magnitude local _IllIIIllll = _llllllIlll + _IlIIlIlIII * _lIlIlIllIl for i = 0x1, getgenv().multiplytimes do pcall( function () _llIlIlIIlI:FireServer( Vector3.new(_IllIIIllll.X, _IllIIIllll.Y, _IllIIIllll.Z), _IlIlllllll, _llIlIIIlIl() + (i - 0x1) * 0.001 ) end
 ) end
 task.wait(getgenv().gatlingcooldown) end
 else _lllllIlllI = _lllllIlllI + 0.1 if _lllllIlllI >= 0x5 then pcall( function () _llIllIIIll:FireServer() end
 ) _lllllIlllI = 0x0 end
 end
 end
 end
 task.wait(0.001) end
 end
 ) print("\068\105\100\100\108\101\114\032\071\097\116\108\105\110\103\032\076\079\065\068\069\068") _IllIIlIllI("\071\097\116\108\105\110\103\032\076\111\097\100\101\100", 0x5) end
 )(...)
